---
- name: The first Iteration of Cloud PSN Upgrades is Complete!
  gather_facts: no
  hosts: localhost
  vars_files:
    - ~/Upgrade_ISE_in_Hybrid_Cloud/vars/main.yaml
    - ~/Upgrade_ISE_in_Hybrid_Cloud/vars/banners.yaml

  tasks:

    - name: Iteration 1 is Complete!! 🤍
      ansible.builtin.debug:
        msg: |
          {{bar}}                   ▓▓ 
          {{bar}}                  ▓╣╣▓ 
          {{bar}}                 ▓╣╣╣╣▓ 
          {{bar}}                ▓╣╣╣╣╣╣▓       
          {{bar}}       ,▄█     ▓╣╣╣╣╣╣╣╣▓     ▀█▄
          {{bar}}     ,█▀      ▓╣╣╣╣╣╣╣╣╣╣▓      ▀█▄
          {{bar}}    ▄█'      ▓╣╣╣╣╣╣╣╣╣╣╣╣▓       ██
          {{bar}}   ▄█       ▓╣╣╣╣╣╣▓▓╣╣╣╣╣╣▓       ▀█
          {{bar}}  ]█       ▓╣╣╣╣▓╜    ╙▓╣╣╣╣▓       █▌
          {{bar}}  █▌      ▓╣▓╜            ╙▓╣▓      ▐█
          {{bar}}  █▌                                 █▌  Iteration 1 Complete!
          {{bar}}  █▌                                 █▌  Move on to Iteration 2
          {{bar}}  ▐█                                ▐█
          {{bar}}   █▌                              ,█ 
          {{bar}}    █▄                            ,█
          {{bar}}     ▀█▄                         ▄█
          {{bar}}       ▀█▄                    ,▄█▀
          {{bar}}         ▀█▄▄              ▄▄█▀╜
          {{bar}}            ▀▀▀██▄▄▄▄▄▄██▀▀▀
        